#!/bin/bash
colorsReset=$(echo -en '\033[0m')
colorsRed=$(echo -en '\033[00;31m')
colorsGreen=$(echo -en '\033[00;32m')
colorsYellow=$(echo -en '\033[00;33m')
colorsBlue=$(echo -en '\033[00;34m')
colorsMagenta=$(echo -en '\033[00;35m')
colorsPurple=$(echo -en '\033[00;35m')
colorsCyan=$(echo -en '\033[00;36m')
colorsGrey=$(echo -en '\033[00;90m')
colorsLightGrey=$(echo -en '\033[00;37m')
colorsLightGed=$(echo -en '\033[01;31m')
colorsLightGreen=$(echo -en '\033[01;32m')
colorsLightYellow=$(echo -en '\033[01;33m')
colorsLightBlue=$(echo -en '\033[01;34m')
colorsLightMagenta=$(echo -en '\033[01;35m')
colorsLightPurple=$(echo -en '\033[01;35m')
colorsLightCyan=$(echo -en '\033[01;36m')
colorsWhite=$(echo -en '\033[01;37m')
append(){
 echo "$1$2"
}

main(){
  trap quit INT # Quits cleanly rather than crashing out on ctrl-c
  mkdir -p ~/.medicsjourney
  if [[ ! -f ~/.medicsjourney/firstRun ]]; then
    bootScreen
    touch ~/.medicsjourney/firstRun
  else
    bootScreenShort
  fi
  clear
  mainMenu
}

quit(){
  clear
  echo "Goodbye!"
  tput cnorm
  exit
}
level1(){
  echo "${colorsGreen}Chapter 1: Running${colorsReset}"
  sleep 1s
  echo "${colorsLightMagenta}<INSERT CHARACTER NAME HERE>: Crap! I'm going to be late for school."
  sleep 2s
  echo "${colorsGreen}You'd yet again woken up 30 mins late, you really need to investigate that alarm clock but you don't have the time"
  sleep 1s
  echo "${colorsCyan}Phone: *BZZT*"
  sleep 1.5s
  echo "${colorsGreen}Your friends have texted you to find out where you are."
}
loadLevel(){
  spinCounter "Loading Level $1 "
  echo "Level Loaded, Have Fun."
  sleep 1s
  clear
  level$1
}
newGame(){
  resetScreen
  export LEVELSAVE="0"
  spinCounter "Writing Save Data "
  writeSaveData
  loadLevel 1
}

writeSaveData() {
  echo "LEVELSAVE=\"$LEVELSAVE\"" > ~/.medicsjourney/savestate
}
bootScreen(){
  clear
  tput civis # Make Cursor invisible

  sleep 0.75s
  echo "Henry (Zaprit) And Imogen Asbridge (Ploopara)"
  echo "Present, "
  sleep 1s
  echo "A Game Written In Bash,"
  sleep 1s
  echo "${colorsLightMagenta} <INSERT MAIN CHARACTER NAME HERE> in:"
  echo ${colorsGreen}
  echo '_|      _|                  _|  _|                                _|'
  echo '_|_|  _|_|    _|_|      _|_|_|        _|_|_|    _|_|_|            _|    _|_|    _|    _|  _|  _|_|  _|_|_|      _|_|    _|    _|'
  echo '_|  _|  _|  _|_|_|_|  _|    _|  _|  _|        _|_|                _|  _|    _|  _|    _|  _|_|      _|    _|  _|_|_|_|  _|    _|'
  echo '_|      _|  _|        _|    _|  _|  _|            _|_|      _|    _|  _|    _|  _|    _|  _|        _|    _|  _|        _|    _|'
  echo '_|      _|    _|_|_|    _|_|_|  _|    _|_|_|  _|_|_|          _|_|      _|_|      _|_|_|  _|        _|    _|    _|_|_|    _|_|_|'
  echo '                                                                                                                              _|'
  echo '                                                                                                                          _|_|' "   ${colorsRed}$APP_VERSION${colorsReset}"
  echo
  sleep 5s
  echo "You're in training to be a field medic in the <INSERT NATION HERE> army"
  sleep 2s
  echo "Today you're running a bit late as it took you too long to get out of bed"
  sleep 2s
  echo "Follow along in this Half-Lifeesque story as the world turns into goo."
  sleep 2s
  echo "Oh and lieutenant Dan's legs get blown off."
  sleep 6.9s
  clear
  tput cnorm # Show Cursor Again
}
bootScreenShort(){

  clear
  tput civis # Make Cursor invisible

  sleep 0.75s
  echo "Henry (Zaprit) And Imogen Asbridge (Ploopara)"
  echo "Present, "
  sleep 1s
  echo "A Game Written In Bash,"
  sleep 1s
  echo "${colorsLightMagenta} <INSERT MAIN CHARACTER NAME HERE> in:"
  echo ${colorsGreen}
  echo '_|      _|                  _|  _|                                _|'
  echo '_|_|  _|_|    _|_|      _|_|_|        _|_|_|    _|_|_|            _|    _|_|    _|    _|  _|  _|_|  _|_|_|      _|_|    _|    _|'
  echo '_|  _|  _|  _|_|_|_|  _|    _|  _|  _|        _|_|                _|  _|    _|  _|    _|  _|_|      _|    _|  _|_|_|_|  _|    _|'
  echo '_|      _|  _|        _|    _|  _|  _|            _|_|      _|    _|  _|    _|  _|    _|  _|        _|    _|  _|        _|    _|'
  echo '_|      _|    _|_|_|    _|_|_|  _|    _|_|_|  _|_|_|          _|_|      _|_|      _|_|_|  _|        _|    _|    _|_|_|    _|_|_|'
  echo '                                                                                                                              _|'
  echo '                                                                                                                          _|_|' "   ${colorsRed}$APP_VERSION${colorsReset}"
  sleep 2s
  tput cnorm
}
bootScreenInstant(){
  clear
  echo -n ${colorsGreen}
  echo '_|      _|                  _|  _|                                _|'
  echo '_|_|  _|_|    _|_|      _|_|_|        _|_|_|    _|_|_|            _|    _|_|    _|    _|  _|  _|_|  _|_|_|      _|_|    _|    _|'
  echo '_|  _|  _|  _|_|_|_|  _|    _|  _|  _|        _|_|                _|  _|    _|  _|    _|  _|_|      _|    _|  _|_|_|_|  _|    _|'
  echo '_|      _|  _|        _|    _|  _|  _|            _|_|      _|    _|  _|    _|  _|    _|  _|        _|    _|  _|        _|    _|'
  echo '_|      _|    _|_|_|    _|_|_|  _|    _|_|_|  _|_|_|          _|_|      _|_|      _|_|_|  _|        _|    _|    _|_|_|    _|_|_|'
  echo '                                                                                                                              _|'
  echo '                                                                                                                          _|_|' "   ${colorsRed}$APP_VERSION${colorsReset}"
}

creditsScreen(){
  clear
  echo -n ${colorsGreen}
  echo '_|      _|                  _|  _|                                _|'
  echo '_|_|  _|_|    _|_|      _|_|_|        _|_|_|    _|_|_|            _|    _|_|    _|    _|  _|  _|_|  _|_|_|      _|_|    _|    _|'
  echo '_|  _|  _|  _|_|_|_|  _|    _|  _|  _|        _|_|                _|  _|    _|  _|    _|  _|_|      _|    _|  _|_|_|_|  _|    _|'
  echo '_|      _|  _|        _|    _|  _|  _|            _|_|      _|    _|  _|    _|  _|    _|  _|        _|    _|  _|        _|    _|'
  echo '_|      _|    _|_|_|    _|_|_|  _|    _|_|_|  _|_|_|          _|_|      _|_|      _|_|_|  _|        _|    _|    _|_|_|    _|_|_|'
  echo '                                                                                                                              _|'
  echo '                                                                                                                          _|_|' "   ${colorsRed}$APP_VERSION${colorsReset}"
  echo
  sleep 1s
  echo "Personel:"
  echo "Henry Asbridge: Lead Developer"
  sleep 0.8s
  echo "Imogen Asbridge: Story Writer"
  sleep 0.8s
  echo
  sleep 1s
  echo "Technologies Used:"
  sleep 1s
  echo "Atom (https://atom.io): Used to develop the game"
  sleep 1s
  echo "Github (https://github.com): Used to host this pile of crap"
  sleep 1s
  echo "VScript (https://github.com/Zaprit/VScript): Used to abstract this mess of bash code"
  sleep 1s
  echo "Bash (https://www.gnu.org/software/bash/) the delightfully adequate shell used to code this pile of crap"
  sleep 1s
  echo "Git (https://git-scm.com): source control used in this project"
  sleep 2s
  echo
  echo "Special Thanks To:"
  sleep 1s
  echo "https://ascii-art-generator.org, without this I would have spent way too long on the banner"
  sleep 1s
  echo "Apple Inc. for making a nice OS, and a MacBook for me to code this on"
  sleep 1s
  echo "The team at Bell Labs in the 60s for making unix that led to the technologies that made this possible™"
  sleep 0.8s
  echo
  sleep 0.8s
  echo
  sleep 0.8s
  echo
  sleep 0.8s
  echo " ________________________________"
  sleep 0.8s
  echo '< Made With The Power Of Boredom >'
  sleep 0.8s
  echo " --------------------------------"
  sleep 0.8s
  echo "      \   ^__^ "
  sleep 0.8s
  echo "       \  (oo)\_______"
  sleep 0.8s
  echo '          (__)\       )\/\'
  sleep 0.8s
  echo '              ||----w |'
  sleep 0.8s
  echo '              ||     ||'
  sleep 10s
}
resetScreen(){
  clear
  tput cnorm
  echo ${colorsReset}
}

spinCounter(){
  echo -ne "\r$1 |"
  sleep 0.1s
  echo -ne "\r$1 /"
  sleep 0.1s
  echo -ne "\r$1 -"
  sleep 0.1s
  echo -ne "\r$1 \\"
  sleep 0.1s
  echo -ne "\r$1 |"
  sleep 0.1s
  echo -ne "\r$1 /"
  sleep 0.1s
  echo -ne "\r$1 -"
  sleep 0.1s
  echo -ne "\r$1 \\"
  sleep 0.1s
  echo -e "\r$1  "
  sleep 0.1s
}
mainMenu() {
  if [[ -f ~/.medicsjourney/savestate ]]; then
    source ~/.medicsjourney/savestate
  fi
  bootScreenInstant

  echo "${colorsRed}Main Menu:"
  echo "${colorsGreen}1. ${colorsMagenta}New Game"

  if [[ "$LEVELSAVE" != "" ]]; then
    echo "${colorsGreen}2. ${colorsMagenta}Load Game"

  else
    echo "${colorsGrey}2. Load Game"
  fi
    echo "${colorsGreen}3. ${colorsMagenta}Options"
    echo "${colorsGreen}4. ${colorsMagenta}Credits"
    echo "${colorsGreen}5. ${colorsMagenta}Quit"
  while [[ "$GO" == "" ]]; do
    tput civis
    read -s -n1 answer
    case $answer in
      "1")
        newGame
        GO="true"
        ;;
      "2")
        if [[ $LEVELSAVE != "" ]]; then
          loadGame
          GO="true"
        else
          echo -ne "\033[2K\r"
          echo -n "No Save, Please Create New Game First"
          sleep 2s
          echo -ne "\033[2K\r"
        fi
        ;;
      "3")
        echo -ne "\033[2K\r"
        echo -n "Not Yet Implemented"
        sleep 2s
        echo -ne "\033[2K\r"
        ;;
      "4")
        creditsScreen
        mainMenu
        GO="true"
        ;;
      *)
        if echo {"5","q","e"} | grep $answer; then
          quit
        fi
        echo -ne "\033[2K\r"
        ;;
    esac
  done
  tput cnorm
}
loadedmods="n/a due to VSC compilation"
compiler="VSCbeta"
APP_NAME="medicsjourney"
APP_FUZZY_NAME="The Medic's Journey"
APP_VERSION="0.1-ALPHA"
VS_VERSION=""
VS_CODENAME=""
if [ "$1" != "--getdata" ]
then
main $@
fi
