resetScreen(){
  clear
  tput cnorm
  echo ${colorsReset}
}

invalidOption(){
  echo -ne "\033[2K\r"
  echo -n "$1"
  sleep 2s
  echo -ne "\033[2K\r"
}
slowText(){
  for (( i=0; i<${#1}; i++ )); do
    echo -n "${1:$i:1}"
    sleep 0.1s
  done
  echo
}
spinCounter(){
  echo -ne "\r$1 |"
  sleep 0.1s
  echo -ne "\r$1 /"
  sleep 0.1s
  echo -ne "\r$1 -"
  sleep 0.1s
  echo -ne "\r$1 \\"
  sleep 0.1s
  echo -ne "\r$1 |"
  sleep 0.1s
  echo -ne "\r$1 /"
  sleep 0.1s
  echo -ne "\r$1 -"
  sleep 0.1s
  echo -ne "\r$1 \\"
  sleep 0.1s
  echo -e "\r$1  "
  sleep 0.1s
}
