include core

newGame(){
  resetScreen
  bootScreen
  export LEVELSAVE="0"
  writeSaveData
  loadLevel 1
}

writeSaveData() {
  spinCounter "Writing Save Data "
  echo "LEVELSAVE=\"$LEVELSAVE\"" > ~/.medicsjourney/savestate
  if isSet "$LVL1_CHS1_ANS"
  then
    echo "LVL1_CHS1_ANS=\"$LVL1_CHS1_ANS\"" >> ~/.medicsjourney/savestate
  fi
}

loadSaveData(){
  spinCounter "Loading Save Data "
  if [[ ! -e ~/.medicsjourney/savestate ]]; then
    throw "Missing save data, game can not continue"
  fi
  source ~/.medicsjourney/savestate
}

loadGame(){
  resetScreen
  bootScreenInstant
  loadSaveData
  loadLevel $LEVELSAVE
}
